<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/backgroundgame">


    <ImageButton
        android:id="@+id/btplay"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="172dp"
        android:background="#4CAF50"
        app:srcCompat="@drawable/playgame" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="96dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="191dp"
        android:layout_marginBottom="172dp"
        android:background="#4CAF50"
        android:gravity="center"
        android:text="CHƠI MỚI"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/continuegame"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="120dp"
        android:background="#FF9800"
        app:srcCompat="@drawable/continuegame" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="96dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:background="#FF9800"
        android:gravity="center"
        android:text="TIẾP TỤC"
        android:layout_marginEnd="191dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</RelativeLayout>